source [find interface/stlink-v2.cfg]
source [find target/stm32f1x.cfg]

#transport select hla_swd
#set WORKAREASIZE 0x2000
#reset_config srst_only

init

proc stm_flash {IMGFILE} {
	reset halt
	sleep 100
	wait_halt 2
	flash write_image erase $IMGFILE 0x08000000
	sleep 100 
	verify_image $IMGFILE 0x08000000
	sleep 100
	reset run
}

proc stm_erase {} {
	reset halt
	sleep 100
	stm32f1x mass_erase 0
	sleep 100
}
